<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{63561014-6F4B-4204-8965-D0FB8DBFBC0E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Zoomicon.ZUI.FMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoomicon_ZUI_FMX">
        <MSBuild Projects="Source\Zoomicon.ZUI.FMX.dproj"/>
    </Target>
    <Target Name="Zoomicon_ZUI_FMX:Clean">
        <MSBuild Projects="Source\Zoomicon.ZUI.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_ZUI_FMX:Make">
        <MSBuild Projects="Source\Zoomicon.ZUI.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoomicon_ZUI_FMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoomicon_ZUI_FMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoomicon_ZUI_FMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
